<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(200, 29, 247);
        }
        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #cccccc8f;
            background-color: #c5d2e3;
            border-radius: 5px;
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #aa25f1;
            border-radius: 5px;
            box-sizing: border-box; /* Important for padding and border to be included in the width */
        }
        input[type="submit"] {
            background-color: #aa25f1;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #aa25f1;
        }
    </style>
</head>
<body>
    <form action="proses.php" method="POST">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="NIM">NIM:</label>
        <input type="number" id="NIM" name="NIM" required>
        <br>
        <input type="submit" value="Kirim">
    </form>
</body>
</html>
